# IAtools

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/es/tododev/api/: Main.java
api/src/main/resources/: log4j2.xml
gui/: pom.xml
gui/src/main/java/es/tododev/gui/: Main.java
gui/src/main/resources/static/: index.html
model/: pom.xml
model/src/main/java/es/tododev/model/: ICategorizer.java  Main.java  NlpTextCathegorizer.java  TextCathegorizer.java
model/src/main/java/es/tododev/model/dl4j/: CategorizerModel.java  VectorCategorizer.java  VectorClassifier.java
model/src/main/java/es/tododev/model/nlp/: NlpTextCategorizer.java
model/src/main/java/es/tododev/model/utils/: ZipUtils.java
model/src/test/java/es/tododev/model/: ModelsTest.java  NlpTextCathegorizerTest.java  TextCathegorizerTest.java
model/src/test/java/es/tododev/model/nlp/: NlpTextCategorizerTest.java
